<?xml version="1.0" encoding="UTF-8"?>
<project name="ohtapi" default="all">

	<property name="main.build.dir" value="build/main" />  
	<property name="main.src.dir" value="src" />
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="test" />

	<!-- Project Libraries -->

	<path id="library.com.google.code.gson:gson:2.3.1.classpath">
		<pathelement location="lib/gson-2.3.1.jar"/>
	</path>

	<path id="library.httpclient-win-4.5.1.classpath">
		<pathelement location="lib/commons-codec-1.9.jar"/>
		<pathelement location="lib/commons-logging-1.2.jar"/>
		<pathelement location="lib/fluent-hc-4.5.1.jar"/>
		<pathelement location="lib/httpclient-4.5.1.jar"/>
		<pathelement location="lib/httpclient-cache-4.5.1.jar"/>
		<pathelement location="lib/httpclient-win-4.5.1.jar"/>
		<pathelement location="lib/httpcore-4.4.3.jar"/>
		<pathelement location="lib/httpmime-4.5.1.jar"/>
		<pathelement location="lib/jna-4.1.0.jar"/>
		<pathelement location="lib/jna-platform-4.1.0.jar"/>
	</path>

	<path id="library.junit:junit:4.8.1.classpath">
		<pathelement location="lib/junit-4.8.1.jar"/>
	</path>
  
	<!-- Module OHTAPI -->
	<path id="classpath.base">
		<path refid="library.com.google.code.gson:gson:2.3.1.classpath"/>
		<path refid="library.httpclient-win-4.5.1.classpath"/>
	</path>
  
	<path id="classpath.test">
		<path refid="library.junit:junit:4.8.1.classpath"/>
		<pathelement location="${main.build.dir}"/>
		<path refid="classpath.base"/>
	</path>

  <target name="test" depends="run, clean" />

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
		<classpath refid="classpath.base"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
    <echo message="Build done" />
  </target>
   
  <!-- Test and build all files  -->
  <!-- To run this: use "ant" (default) or "ant run" -->
  <target name="run" depends="build">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
   
  <!-- delete all class files -->
  <!-- To run this: use "ant clean" -->
  <target name="clean">
    <delete>
        <fileset dir="${basedir}" includes="**/*.class" />
    </delete>
    <echo message="clean done" />
  </target>

</project>